# java-example-microservice

./: README.md  pom.xml
controller/: pom.xml
controller/src/main/java/com/example/microservice/config/: SpringFoxConfig.java
controller/src/test/resources/sql/dummy-controller/: create-cases.sql
microservice-controller/: pom.xml
microservice-controller/src/main/java/com/example/microservice/: MicroserviceApplication.java
microservice-controller/src/main/java/com/example/microservice/controller/: DummyController.java
microservice-controller/src/main/resources/: application-dev.properties  application.properties
microservice-controller/src/test/java/com/example/microservice/: DummyControllerTests.java
microservice-controller/src/test/resources/: application.properties
microservice-controller/src/test/resources/sqldummycontroller/: reset-cases.sql
microservice-model/: pom.xml
microservice-model/src/main/java/com/example/microservice/: DummyEntity.java
microservice-repository/: pom.xml
microservice-repository/src/main/java/com/example/microservice/: DummyRepository.java  DummyRepositoryCustom.java  DummyRepositoryImpl.java
microservice-repository/src/main/java/com/example/microservice/dummy/: DummyRepository.java  DummyRepositoryImpl.java
microservice-service/: pom.xml
microservice-service-api/: pom.xml
microservice-service-api/src/main/java/com/example/microservice/: DummyService.java
microservice-service-impl/: pom.xml
microservice-service-impl/src/main/java/com/example/microservice/: DummyServiceImpl.java
microservice-service/src/main/java/com/example/microservice/dummy/: DummyService.java
model/: pom.xml
model/src/main/java/com/example/microservice/: DummyEntity.java
repository/: pom.xml
repository/src/main/java/com/example/microservice/dummy/: DummyRepositoryCustom.java
service/: pom.xml
service/src/main/java/com/example/microservice/dummy/: DummyServiceImpl.java
